src/main/resources/pizza.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.atos.net/xml/pizzeria"
           targetNamespace="http://www.atos.net/xml/pizzeria" elementFormDefault="qualified">

    <xs:element name="PizzaDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PizzaDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pizza" type="tns:Pizza"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Pizza">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:sequence>
                <xs:element name="ingredients"
                            minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            </xs:sequence>
            <xs:element name="sauce" type="xs:string"/>
            <xs:element name="price" type="xs:long"/>
            <xs:element name="currency" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

<!--https://nowaker.net/post/xml-instance-xml-schema.html-->